# TaskManager

./: .gitattributes  .gitignore  README.md  TrainingTask.sln  build.cmd  build.sh  version.json
TrainingTask.BLL/: Class1.cs  TrainingTask.BLL.csproj
src/TrainingTask.BLL/: BusinessModule.cs  ServiceExtensions.cs  TrainingTask.BLL.csproj
src/TrainingTask.BLL/Interfaces/: IEmployeeService.cs  IProjectService.cs  IService.cs  ITaskService.cs
src/TrainingTask.BLL/Services/: EmployeeService.cs  ProjectService.cs  Service.cs  TaskService.cs
src/TrainingTask.DAL/: AdoNetModule.cs  NHibernateModule.cs  RepositoryExtension.cs  TrainingTask.DAL.csproj
src/TrainingTask.DAL/Entities/: BaseEntity.cs  EmployeeNh.cs  ProjectNh.cs  TaskNh.cs
src/TrainingTask.DAL/Interfaces/: IEmployeeRepository.cs  IEmployeeTaskRepository.cs  IProjectRepository.cs  IRepository.cs  ITaskRepository.cs
src/TrainingTask.DAL/NHRepositories/: BaseNhRepository.cs  EmployeeNhRepository.cs  EmployeeRepository.cs  FluentNHibernateHelper.cs  ProjectNhRepository.cs  TaskNhRepository.cs
src/TrainingTask.DAL/NHRepositories/Mappings/: EmployeeMap.cs  ProjectMap.cs  TaskMap.cs
src/TrainingTask.DAL/NHRepositories/Resolvers/: CollectionResolver.cs  EntityResolver.cs  ProjectResolver.cs  ProjectTaskResolver.cs
src/TrainingTask.DAL/Profiles/: EmployeeProfile.cs  ProjectProfile.cs  TaskProfile.cs
src/TrainingTask.DAL/Repositories/: BaseRepository.cs  EmployeeRepository.cs  EmployeeTaskRepository.cs  ProjectRepository.cs  TaskRepository.cs
src/TrainingTask.Web/: Constants.cs  MapperModule.cs  NLog.config  Startup.cs  TrainingTask.Web.csproj  appsettings.json
src/TrainingTask.Web.MVC/: Constants.cs  Program.cs  Startup.cs  TrainingTask.Web.MVC.csproj  appsettings.json
src/TrainingTask.Web.MVC/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs  TaskController.cs
src/TrainingTask.Web.MVC/Filters/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateTransfer.cs
src/TrainingTask.Web.MVC/Models/: EmployeeForTaskViewModel.cs  EmployeeViewModel.cs  ErrorViewModel.cs  Position.cs  ProjectCreationModel.cs  ProjectViewModel.cs  Status.cs  TaskCreationModel.cs  TaskViewModel.cs
src/TrainingTask.Web.MVC/Models/ModelState/: ModelStateHelpers.cs  ModelStateTransferValue.cs
src/TrainingTask.Web.MVC/Profiles/: EmployeeProfile.cs  ProjectProfile.cs  TaskProfile.cs
src/TrainingTask.Web.MVC/Properties/: launchSettings.json
src/TrainingTask.Web.MVC/Views/: _ViewImports.cshtml
src/TrainingTask.Web.MVC/Views/Employee/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Success.cshtml
src/TrainingTask.Web.MVC/Views/Home/: Index.cshtml
src/TrainingTask.Web.MVC/Views/Project/: Create.cshtml  CreateTask.cshtml  Delete.cshtml  Edit.cshtml  EditTask.cshtml  Index.cshtml  Success.cshtml
src/TrainingTask.Web.MVC/Views/Shared/: _Layout.cshtml
src/TrainingTask.Web.MVC/Views/Task/: Create.cshtml  CreateTask.cshtml  CreateTaskPartial.cshtml  Delete.cshtml  Edit.cshtml  EditTask.cshtml  EditTaskPartial.cshtml  GetAll.cshtml  Index.cshtml  Success.cshtml
src/TrainingTask.Web.MVC/wwwroot/js/: Task.js  addExistingTasks.js  clear.js  common.js  createTask.js  edit.js  insert.js  insertTask.js
src/TrainingTask.Web/ClientApp/: package-lock.json  package.json
src/TrainingTask.Web/ClientApp/src/: index.html
src/TrainingTask.Web/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  employee.ts  enum-key-value.pipe.spec.ts  enum-key-value.pipe.ts  http.service.ts  material.module.ts  project.ts  task.ts
src/TrainingTask.Web/ClientApp/src/app/components/delete-dialog/: delete-dialog.component.html  delete-dialog.component.ts
src/TrainingTask.Web/ClientApp/src/app/components/employee-dialog/: employee-dialog.component.html  employee-dialog.component.ts
src/TrainingTask.Web/ClientApp/src/app/components/employees/: employees.component.html  employees.component.ts
src/TrainingTask.Web/ClientApp/src/app/components/not-found/: not-found.component.ts
src/TrainingTask.Web/ClientApp/src/app/components/project-dialog/: project-dialog.component.html  project-dialog.component.ts
src/TrainingTask.Web/ClientApp/src/app/components/projects/: projects.component.css  projects.component.html  projects.component.ts
src/TrainingTask.Web/ClientApp/src/app/constants/: positionEmployeeList.ts  statusList.ts
src/TrainingTask.Web/ClientApp/src/app/employee-dialog/: employee-dialog.component.html  employee-dialog.component.ts
src/TrainingTask.Web/ClientApp/src/app/employees/: employees.component.css  employees.component.html  employees.component.ts
src/TrainingTask.Web/ClientApp/src/app/models/: employee.ts  positionEmployeeEnum.ts  project.ts  statusTaskEnum.ts  task.ts
src/TrainingTask.Web/ClientApp/src/app/modules/: app-routing.module.ts  material.module.ts
src/TrainingTask.Web/ClientApp/src/app/not-found/: not-found.component.ts
src/TrainingTask.Web/ClientApp/src/app/pipes/: enum-key-value.pipe.ts
src/TrainingTask.Web/ClientApp/src/app/project-dialog/: project-dialog.component.html  project-dialog.component.ts
src/TrainingTask.Web/ClientApp/src/app/projects/: projects.component.html  projects.component.ts
src/TrainingTask.Web/ClientApp/src/app/services/: dialog.service.ts  employee.datasource.ts  employee.service.ts  employeeBL.service.ts  http.service.ts  message.service.ts  project.datasource.ts  project.service.ts  task.datasource.ts  task.service.ts
src/TrainingTask.Web/ClientApp/src/app/task-dialog/: task-dialog.component.html  task-dialog.component.ts
src/TrainingTask.Web/ClientApp/src/app/tasks/: tasks.component.html  tasks.component.ts
src/TrainingTask.Web/Controllers/: EmployeeController.cs  ProjectController.cs  TaskController.cs  ValuesController.cs
src/TrainingTask.Web/Properties/: launchSettings.json
src/TrainingTask.Web/wwwroot/: EmployeeIndex.html  Index.html  ProjectIndex.html  TaskIndex.html
src/TrainingTask.Web/wwwroot/scripts/: Common.js  Employees.js  Projects.js  Tasks.js
tools/: create.bat  (+3 more)
(+49 files in other folders)
